<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
    * Constructor
    *
    * @param {{ class }}Service $classInLowerCaseService
    */
    public function __construct(
        protected {{ class }}Service $classInLowerCaseService
    ) {
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return JsonResponse
     */
    public function destroy(int $id): JsonResponse
    {
        $this->classInLowerCaseService->destroy($id);
        return $this->responseSuccess(code: Response::HTTP_NO_CONTENT);
    }

    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index(Request $request): JsonResponse
    {
        return $this->responseSuccess(
        $this->classInLowerCaseService->index(
            $request->input('page'),
            $request->input('filter'),
        )
        );
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return JsonResponse
     */
    public function show(int $id): JsonResponse 
    {
        return $this->responseSuccess(
            $this->classInLowerCaseService->show($id)
        );
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{ class }}Dto $classInLowerCaseDto
     * @return \Illuminate\Http\Response
     */
    public function store({{ class }}Dto $classInLowerCaseDto): JsonResponse
    {
        return $this->responseSuccess(
            $this->classInLowerCaseService->store($classInLowerCaseDto),
            Response::HTTP_CREATED
        );
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{ class }}Dto $classInLowerCaseDto
     * @param  int  $id
     * @return JsonResponse
     */
    public function update({{ class }}Dto $classInLowerCaseDto, int $id): JsonResponse
    {
        return $this->responseSuccess(
            $this->classInLowerCaseService->update($id, $classInLowerCaseDto)
        );
    }    
}
